<!DOCTYPE html>
<html>
    <div class="head1">
        <head >
            CODING EXPERTS.HUB
        </head>
    <div class = "nav1">
        <body>
            <div class = "logi">
                <a href = "signupform.html"> Login/register</a>
            </div>
        </body>
    </div>
    <form action = "login_data.html" method = "GET">
    <div class="but1">
        <div class="but2">
            <head>
                 LOGIN
                </head>
            </div>
            <div class = "but3">
                Name :
                <input type = "text" placeholder = "Name" name = "name" width = 150px required>
            </div>
            <div class = "but3">
                Password :
                <input type = "password" placeholder = "password" name= "password" required>
            </div>
            <div class = "but3">
                Email :
                <input type="email" placeholder = "Email" name="email" required>
            </div>
            <button 
                class = "name4">SUBMIT
            </button>
            <div class="but4">
                <a href="loginform.html">dont have account ? /register  </a>
            </div>
    </div>
</form>

</html>
<style>
.nav1{
    margin-top: 20px;
    background-color: bisque;
    width : 1250px;
    height: 45px;
}
.but1
{
    margin-top: 30px;
    font-size: 30px;
    margin-left: 280px;
    height: 410px;
    width: 600px;
    border: 1px solid red;
}
.but2
{
    text-align: center;
    color: blue;
    margin-top: 10px;
    font-size: 30px; 
}
.but3
{
    margin-left:auto;
    line-height: 50px;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
}
.head1
{
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
}
.but4
{
    margin-top: 10px;
    margin-left: 20px;
    color: brown;
}
.logi{
    margin-top: 20px;
    margin-left: 1050px;
    font-size: 25px;
}
.name4{
    margin-left: 20px;
    color: white;
    background-color: black;
    margin-top: 25px;
    border-radius: 30px;
    cursor: pointer;
    height: 30px;
    width: 80px;
}
</style>
